###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "battery 0"
order += "volume master"
order += "wireless wlp58s0"
order += "ethernet enp57s0u1u2"
order += "path_exists VPN"
order += "tztime local"

wireless wlp58s0 {
    format_up = " %essid"
    format_down = ""
}

ethernet enp57s0u1u2 {
    # if you use %speed, i3status requires root privileges
    format_up = "🖧%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

#%Y-%m-%d %H:%M:%S'
tztime local {
    format = "%a %d.%m.%Y  %H:%M"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

#disk "/data" {
#    format = " %avail"
#    prefix_type = custom
#    low_threshold = 20
#    threshold_type = percentage_avail
#}

#disk "/data" {
#        format = " %avail"
#        prefix_type = custom
#        low_threshold = 20
#        threshold_type = percentage_avail
#}

volume master {
    format = "🔊 %volume"
    format_muted = "🔊 mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
