general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "volume master"
order += "wireless wlp58s0"
order += "ethernet enp57s0u1u2"
order += "path_exists VPN"
order += "battery 0"
order += "tztime local"

wireless wlp58s0 {
    format_up = ""
    format_down = ""
}

ethernet enp57s0u1u2 {
    format_up = ""
    format_down = ""
}

battery 0 {
    format = "%status"
    format_down = "no battery"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    hide_seconds = true
    status_chr = "⚡"
    status_bat = ""
    status_unk = ""
    status_full = ""
}

path_exists VPN {
    format = ""
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/tun0"
}

#%Y-%m-%d %H:%M:%S'
tztime local {
    format = "[W%V] %d.%m.%Y  %H:%M"
}

volume master {
    format = ""
    format_muted = "mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
