general {
    interval = 3
    separator = ""
    colors = false
    color_good = "#a3be8c"
    color_degraded = "#ebcb8b"
    color_bad = "#bf616a"
}

order += "volume master"
order += "wireless wlp58s0"
order += "battery 0"
order += "ethernet enp57s0u1u2"
order += "ethernet enp0s20f0u1"
order += "path_exists VPN"
order += "tztime_local"

wireless wlp58s0 {
    format_up = " "
    format_down = ""
}

ethernet enp57s0u1u2 {
    format_up = ""
    format_down = ""
}

ethernet enp0s20f0u1 {
    format_up = ""
    format_down = ""
}
battery 0 {
    format = "%status %percentage"
    format_down = "no battery"
    low_threshold = 30
    threshold_type = percentage
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = ""
    status_bat = " "
    status_unk = ""
    status_full = ""
}

path_exists VPN {
    format = ""
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = " %a %B%e, %Y  %H:%M"
}

volume master {
    format = ""
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
