set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'screen-256color:RGB'

set -s escape-time 0

# put tmux status bar at the top
set-option -g status-position top

# sets the prefix to a less acrobatic key combination
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# my mind says a double quote is a visual representation of a vertical split
# ie. a split through the center of the window from top to bottom
bind '"' split-window -h

# the percent sign looks like a window with a line going from left to right
# through the window
bind % split-window -v

# remap pane movement to use vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with prefix shift + vim movement key
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# copy mode
setw -g mode-style 'fg=grey bg=red bold'

# pane borders
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=red'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red dim'
setw -g window-status-format ' #I #[fg=red]#W #[fg=red]#F '
setw -g window-status-separator ''

setw -g window-status-bell-style 'fg=red bg=black bold'

# messages
set -g message-style 'fg=red bg=black bold'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
