# set the default terminal mode to 256 colour
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set focus-events on

# sets the prefix to a less acrobatic key combination
set -g prefix C-a

# allows sending C-a to a program running within tmux by pressing
# C-a twice
bind C-a send-prefix

# free the original prefix if we want to use it for other commands
unbind C-b

# this reduces the delay between sending commands so you can submit
# multiple commands faster
set -s escape-time 1

# sets the first window index to 1 because 0 is too far away
set -g base-index 1

# sets the first pane index to 1 for consistency with the window indexing
set -g pane-base-index 1

# allows the tmux conf to be sourced by pressing prefix 'r'
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# my mind says a double quote is a visual representation of a vertical split
# ie. a split through the center of the window from top to bottom
bind '"' split-window -h

# the percent sign looks like a window with a line going from left to right
# through the window
bind % split-window -v

# enable vi keys
setw -g mode-keys vi

# remap pane movement to use vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# press prefix, keep holding control then use vim movement keys to switch
# windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with prefix shift + vim movement key
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support?
set -g mouse on

#### colours

# sets the text to white and the background to black for the status bar
set -g status-style fg=pink,bold,bg=default
# sets the window text in the status bar to white
set -g window-status-style fg=white,bg=default
# sets the active window text in the status bar to yellow
set -g window-status-current-style fg=pink,bg=default
# sets the pane border to white
setw -g pane-border-style fg=white,bg=default
# sets the active pane border to yellow
setw -g pane-active-border-style fg=white,bg=default
# dims all the windows
# setw -g window-style fg=colour240,bg=colour235
# undims the active window
# setw -g window-active-style fg=white,bg=black

#### status line styles

# sets the command line style looks like the status bar
set -g message-style fg=white,bold,bg=black
# centers the window list
set -g status-justify centre
# shows the session name + caret + space in the status line left
set -g status-left "[#S]"
# sets number of characters to show in the left status bar space
set -g status-left-length 30
# adds the time to the right side of the status bar
set -g status-right "%d %b %R"
# refreshes the status bar every 60 seconds
set -g status-interval 60
# show changes in other windows visually
setw -g monitor-activity on


### clipboard management

# selecting text in copy mode and yanking with 'y' sends the paste buffer
# to pbcopy (system clipboard on macOS)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# selections with the mouse go the system clipboard when you release the left
# mouse button after selecting text
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
