# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
font_size 13.0
modify_font cell_height 130%
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

enable_double_buffering yes

hide_window_decorations yes
shell_integration no-cursor

macos_option_as_alt yes

enable_audio_bell no
sync_to_monitor no

scrollback_lines 10000
allow_remote_control no
mouse_hide_wait 3.0

mouse_motion_interval 30
macos_option_as_alt yes
