# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
font_size 13.0
adjust_line_height 6
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

hide_window_decorations yes
shell_integration no-cursor

macos_option_as_alt yes

enable_audio_bell no
