# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

font_size 14.0
font_family Hack Nerd Font Mono
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

hide_window_decorations yes
window_padding_width 20
shell_integration no-cursor
