# Font
font-family = JetBrainsMono Nerd Font
font-size = 20
font-thicken = true

# Kanagawa Dragon theme
background = #181616
foreground = #c5c9c5
cursor-color = #c34043
cursor-text = #dcd7ba

# Normal colors
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#C8C093

# Bright colors
palette = 8=#a6a69c
palette = 9=#E46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

# Window
window-decoration = none
window-padding-x = 10
window-padding-y = 10
macos-option-as-alt = left

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Shell
command = /bin/zsh -l

# Scrollback
scrollback-limit = 10000

# Ensure Shift+Click is handled by Ghostty, not forwarded to tmux
mouse-shift-capture = false
